# PagingRoomFirestore

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/nam/joker/pagingroomfirestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nam/joker/pagingroomfirestore/: KoinApplication.kt  MainActivity.kt
app/src/main/java/nam/joker/pagingroomfirestore/data/database/: DataCallback.kt
app/src/main/java/nam/joker/pagingroomfirestore/data/database/domain/: Food.kt
app/src/main/java/nam/joker/pagingroomfirestore/data/database/local/: LocalConnect.kt  RoomConnect.kt
app/src/main/java/nam/joker/pagingroomfirestore/data/database/network/: FirebaseConnect.kt  NetworkConnect.kt
app/src/main/java/nam/joker/pagingroomfirestore/data/repo/: FoodRepository.kt  FoodRepositoryImpl.kt
app/src/main/java/nam/joker/pagingroomfirestore/data/usecase/: AddFoodUseCase.kt  AddFoodUseCaseImpl.kt  ShowFoodUseCase.kt  ShowFoodUseCaseImpl.kt
app/src/main/java/nam/joker/pagingroomfirestore/di/: AddFoodUiDi.kt  DatabaseDi.kt  RepositoryDi.kt  ShowFoodUiDi.kt  UseCaseDi.kt
app/src/main/java/nam/joker/pagingroomfirestore/ui/base/: BaseFragment.kt
app/src/main/java/nam/joker/pagingroomfirestore/ui/main/addfood/: AddFoodFragment.kt  AddFoodViewModel.kt
app/src/main/java/nam/joker/pagingroomfirestore/ui/main/showfood/: ShowFoodAdapter.kt  ShowFoodFragment.kt  ShowFoodViewModel.kt
app/src/main/java/nam/joker/pagingroomfirestore/utils/: DataExtension.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_food.xml  fragment_show_food.xml  item_show_food.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nam/joker/pagingroomfirestore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
